# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
set -g status-bg colour238


setw -g mouse on


set -g status-right "#(~/bash/battery_level.sh) | #(~/bash/docker_status.sh) |  #(~/bash/internet_status.sh)"
#(~/bash/weather.sh) |
unbind C-v
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# making the overflow on this sides of split screen go away
if -F '#{pane_at_top}' '' 'selectp -U'
if -F '#{pane_at_bottom}' '' 'selectp -D'
if -F '#{pane_at_left}' '' 'selectp -L'
if -F '#{pane_at_right}' '' 'selectp -R'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# bind navigaion btwn panes with vim defaults
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# bind navigaion btwn panes with vim defaults
bind k select-pane -U
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on
# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes
# enable mouse interaction possible
setw -g mouse on
# use vim movement for copy mode
setw -g mode-keys vi
