# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
set -g status-bg colour238


  


setw -g mouse on


  


set -g status-right "#(~/bash/battery_level.sh) | #(~/bash/docker_status.sh) |  #(~/bash/internet_status.sh)"
#(~/bash/weather.sh) |
unbind C-v
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
